# ADI_System

./: ADI_1.sln  README.md  script.sql
ADI.ADB/: ADI.ADB.csproj  Dockerfile  Keyed.cs  Program.cs  appsettings.Development.json
ADI.ADB/Context/: MyDbContext.cs
ADI.ADB/Migraciones/: 20240507052140_Initial.Designer.cs  20240507052140_Initial.cs  20240510063711_Initial.Designer.cs  20240510063711_Initial.cs  20240510200332_second.Designer.cs  20240510200332_second.cs  MyDbContextModelSnapshot.cs
ADI.ADB/Migrations/: CATEGORIum.cs  CLIENTE.cs  COMPRA.cs  Categorias.cs  Category.cs  Cliente.cs  Compra.cs  Customer.cs  DETALLE_COMPRA.cs  DETALLE_VENTum.cs  DetalleCompra.cs  DetalleVentas.cs  EMPLEADO.cs  Empleado.cs  Employee.cs  LINEA.cs  Line.cs  Linea.cs  PRODUCTO.cs  PROVEEDOR.cs  Product.cs  Producto.cs  Proveedor.cs  Purchase.cs  PurchaseDetail.cs  ROLE.cs  Rol.cs  Sale.cs  SalesDetail.cs  Supplier.cs  VENTum.cs  ventas.cs
ADI.ADB/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ADI.ADB/Pages/Categoria/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ADI.ADB/Pages/Category/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ADI.ADB/Pages/Cliente/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  (+1 more)
ADI.ADB/Properties/: launchSettings.json
ADI.ADB/Vistas/: CrearFacturaCompraViewModel.cs
ADI.ADB/modelos/: Categoria.cs  Cliente.cs  Compra.cs  DetalleCompra.cs  DetalleVenta.cs  Empleado.cs  Linea.cs  Producto.cs  Proveedor.cs  Rol.cs  venta.cs
(+183 files in other folders)
